-dontnote **
-dontwarn org.apache.**

-dontoptimize
 
-keep public class org.quetoo.update.Main {
    public static void main(java.lang.String[]);
}

-keep public class org.apache.commons.logging.** {
	*;
}
