-dontnote **
-dontwarn org.apache.**

-dontoptimize

-keep public class org.quetoo.update.Main {
    public static void main(java.lang.String[]);
}

-keep public enum org.quetoo.update.** {
    **[] $VALUES;
    public *;
}

-keep public class org.apache.commons.logging.** {
	*;
}
